gzip on;
gzip_proxied any;
gzip_comp_level 3;
gzip_types image/png
  image/svg+xml
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/x-javascript
  application/json;
