events {
  worker_connections 1024;
}

worker_processes auto;


http {
  include mime.types;
  server_tokens off;

  # DOCKER DNS
  resolver 127.0.0.11;

  server {
    listen 80;

    location ^~ /.well-known/acme-challenge {
      allow all;
      root /data/letsencrypt/;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name enoty.ya-praktikum.tech;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/privkey.pem;

    location / {
      set $docker_app_server server:3001;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_x_real_ip;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$docker_app_server;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header Last-Modified $date_gmt;

      include gzip.conf;
    }
  }
}
