CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_EMAIL="email@email.ru"
PGADMIN_PASSWORD=password
PGADMIN_PORT=80
JWT_TOKEN=secret
