ARG NODE_VERSION=18.16.0
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-bullseye as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock lerna.json ./
RUN yarn install --frozen-lockfile

COPY ./packages ./packages

RUN yarn lerna bootstrap && \
    rm -rf /app/packages/client/dist/ && \
    rm -rf /app/packages/client/dist-ssr/ && \
    rm -rf /app/packages/server/dist/ && \
    yarn build

FROM node:$NODE_VERSION-bullseye-slim as production

WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/packages/client/dist
COPY --from=builder /app/packages/client/dist-ssr/ /app/packages/client/dist-ssr
COPY --from=builder /app/packages/client/src/ /app/packages/client/src
COPY --from=builder /app/packages/server/dist/ /app/packages/server/dist
COPY --from=builder /app/package.json /app/yarn.lock /app/lerna.json /app/
COPY --from=builder /app/packages/client/package.json /app/packages/client/package.json
COPY --from=builder /app/packages/server/package.json /app/packages/server/package.json

RUN yarn install --production=true

COPY .env /app/packages/server/dist

EXPOSE $SERVER_PORT
CMD [ "node", "/app/packages/server/dist/server.js" ] 
